name: PHP Composer

on:
  push:
    branches: [ '*' ]
  #pull_request:
  #  branches: [ 'main' ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: composer install --prefer-dist --no-progress --no-suggest

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    - name: Run test suite
      run: vendor/bin/phpunit --testdox tests
    - id: file_changes
      uses: trilom/file-changes-action@v1.2.4
    - name: Print file changes
      run: |
        echo "${{ steps.file_changes.outputs.files}}"
    - name: Run tests on changed files
      run: |
        changedFiles=${steps.file_changes.outputs.files
        for filepath in "${changedFiles[@]}"; do
          testpath=false
          if [[ ${filepath:0:4} = "src/" ]]; then
            len=$((${#filepath} - 8))
            testpath=${filepath:4:${len}}
            testpath="tests/${testpath}Test.php"
          else
            if [[ ${filepath:0:6} = "tests/" ]]; then
              testpath=${filepath}
            fi
          fi

          if [[ ${testpath} ]]; then
            vendor/bin/phpunit --testdox ${testpath}
          fi
        done
